# Use an appropriate base image
FROM python:3.9 AS base

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable=127.0.6533.72-1

# Install ChromeDriver
RUN wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/127.0.6533.72/linux64/chromedriver-linux64.zip" \
    && unzip -l /tmp/chromedriver.zip \
    && unzip /tmp/chromedriver.zip -d /tmp/ \
    && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/ \
    && rm /tmp/chromedriver.zip

# Install Poetry and add it to PATH
RUN curl -sSL https://install.python-poetry.org | python3 - --git https://github.com/python-poetry/poetry.git@master
ENV PATH="/root/.local/bin:$PATH"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DOCKER_ENV=true

# Set the working directory
WORKDIR /app

# Copy the Poetry files
COPY pyproject.toml poetry.lock ./

# Ensure the poetry file has the correct permissions
RUN chmod +x /root/.local/bin/poetry

# Install Python dependencies using Poetry
RUN poetry install --no-root

# Copy the application code
COPY . .

# Find the path to the Chrome executable
RUN which google-chrome

# Run the application
CMD ["poetry", "run", "python", "shift_booking.py"]